{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red152\green152\blue217;\red192\green192\blue192;\red128\green128\blue255;\red170\green170\blue240;\red0\green128\blue128;\red107\green153\blue153;\red128\green0\blue0;\red172\green89\blue89;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red64\green64\blue128;\red133\green133\blue172;\red128\green255\blue255;\red55\green55\blue55;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs16   1  \cb1\cf0 
\par \cb1\cf0\ul0\i0\b0   2  \cb3\cf16 #include <iostream>
\par \cb1\cf0\ul0\i0\b0   3  \cb3\cf16 #include <windows.h> \cb3\cf4 //para funcionar o text color
\par \cb1\cf0\ul0\i0\b0   4  \cb3\cf16 #include <conio.h> \cb3\cf4 //getch()
\par \cb1\cf0\ul0\i0\b0   5  \cb3\cf16 #include <chrono> \cb3\cf4 // para controlar o tempo passado
\par \cb1\cf0\ul0\i0\b0   6  \cb3\cf16 #include <iomanip>
\par \cb1\cf0\ul0\i0\b0   7  \cb3\cf16 #include <locale.h>
\par \cb1\cf0\ul0\i0\b0   8  \cb3\cf16 #include "limpatela.h"
\par \cb1\cf0\ul0\i0\b0   9  
\par \cb1\cf0\ul0\i0\b0  10  \cb3\cf14\b using namespace \b0\cb3\cf16\b std\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  11  
\par \cb1\cf0\ul0\i0\b0  12  \cb3\cf16 #define L 10
\par \cb1\cf0\ul0\i0\b0  13  \cb3\cf16 #define C 10
\par \cb1\cf0\ul0\i0\b0  14  
\par \cb1\cf0\ul0\i0\b0  15  \cb3\cf16 #define BLACK        0
\par \cb1\cf0\ul0\i0\b0  16  \cb3\cf16 #define BLUE         1
\par \cb1\cf0\ul0\i0\b0  17  \cb3\cf16 #define GREEN        2
\par \cb1\cf0\ul0\i0\b0  18  \cb3\cf16 #define AQUA         3
\par \cb1\cf0\ul0\i0\b0  19  \cb3\cf16 #define RED          4
\par \cb1\cf0\ul0\i0\b0  20  \cb3\cf16 #define PURPLE       5
\par \cb1\cf0\ul0\i0\b0  21  \cb3\cf16 #define YELLOW       6
\par \cb1\cf0\ul0\i0\b0  22  \cb3\cf16 #define WHITE        7
\par \cb1\cf0\ul0\i0\b0  23  \cb3\cf16 #define GRAY         8
\par \cb1\cf0\ul0\i0\b0  24  \cb3\cf16 #define LIGHTBLUE    9
\par \cb1\cf0\ul0\i0\b0  25  \cb3\cf16 #define LIGHTGREEN   10
\par \cb1\cf0\ul0\i0\b0  26  \cb3\cf16 #define LIGHTAQUA    11
\par \cb1\cf0\ul0\i0\b0  27  \cb3\cf16 #define LIGHTRED     12
\par \cb1\cf0\ul0\i0\b0  28  \cb3\cf16 #define LIGHTPURPLE  13
\par \cb1\cf0\ul0\i0\b0  29  \cb3\cf16 #define LIGHTYELLOW  14
\par \cb1\cf0\ul0\i0\b0  30  \cb3\cf16 #define BRIGHTWHITE  15
\par \cb1\cf0\ul0\i0\b0  31  
\par \cb1\cf0\ul0\i0\b0  32  \cb3\cf14\b void \b0\cb1\cf0 textcolor \cb3\cf25 (\cb3\cf14\b int \b0\cb1\cf0 forecolor\cb3\cf25 , \cb3\cf14\b int \b0\cb1\cf0 backcolor\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  33  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  34      \cb1\cf0 SetConsoleTextAttribute \cb3\cf25 (\cb1\cf0 GetStdHandle\cb3\cf25 (\cb1\cf0 STD_OUTPUT_HANDLE\cb3\cf25 ), (\cb1\cf0 WORD\cb3\cf25 ) (\cb1\cf0 forecolor \cb3\cf25 | \cb1\cf0 backcolor\cb3\cf25 <<\cb3\cf12 4\cb3\cf25 ));
\par \cb1\cf0\ul0\i0\b0  35  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  36  
\par \cb1\cf0\ul0\i0\b0  37  \cb3\cf14\b void \b0\cb1\cf0 textbackground \cb3\cf25 (\cb3\cf14\b int \b0\cb1\cf0 newcolor\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  38  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  39      \cb1\cf0 newcolor \cb3\cf25 = \cb1\cf0 newcolor \cb3\cf25 << \cb3\cf12 4\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  40      \cb1\cf0 SetConsoleTextAttribute \cb3\cf25 (\cb1\cf0 GetStdHandle\cb3\cf25 (\cb1\cf0 STD_OUTPUT_HANDLE\cb3\cf25 ), (\cb1\cf0 WORD\cb3\cf25 ) (\cb1\cf0 newcolor\cb3\cf25 | \cb1\cf0 newcolor\cb3\cf25 ));
\par \cb1\cf0\ul0\i0\b0  41  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  42  
\par \cb1\cf0\ul0\i0\b0  43  \cb3\cf6\b ///fase bonus
\par \cb1\cf0\ul0\i0\b0  44  
\par \cb1\cf0\ul0\i0\b0  45  
\par \cb1\cf0\ul0\i0\b0  46  \cb3\cf14\b int \b0\cb1\cf0 main\cb3\cf25 ()
\par \cb1\cf0\ul0\i0\b0  47  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  48  
\par \cb1\cf0\ul0\i0\b0  49  
\par \cb1\cf0\ul0\i0\b0  50      \cb3\cf4 //INICIO: COMANDOS PARA QUE O CURSOR NÃO FIQUE PISCANDO NA TELA
\par \cb1\cf0\ul0\i0\b0  51      \cb1\cf0 HANDLE out \cb3\cf25 = \cb1\cf0 GetStdHandle\cb3\cf25 (\cb1\cf0 STD_OUTPUT_HANDLE\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  52      \cb1\cf0 CONSOLE_CURSOR_INFO cursorInfo\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  53      \cb1\cf0 GetConsoleCursorInfo\cb3\cf25 (\cb1\cf0 out\cb3\cf25 , &\cb1\cf0 cursorInfo\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  54      \cb1\cf0 cursorInfo\cb3\cf25 .\cb1\cf0 bVisible \cb3\cf25 = \cb3\cf14\b false\b0\cb3\cf25 ; \cb3\cf4 // cursor fica invisível
\par \cb1\cf0\ul0\i0\b0  55      \cb1\cf0 SetConsoleCursorInfo\cb3\cf25 (\cb1\cf0 out\cb3\cf25 , &\cb1\cf0 cursorInfo\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  56      \cb3\cf4 //FIM: COMANDOS PARA QUE O CURSOR NÃO FIQUE PISCANDO NA TELA
\par \cb1\cf0\ul0\i0\b0  57      \cb3\cf4 //INÍCIO: COMANDOS PARA REPOSICIONAR O CURSOR NO INÍCIO DA TELA
\par \cb1\cf0\ul0\i0\b0  58      \cb3\cf14\b short int \b0\cb1\cf0 CX\cb3\cf25 =\cb3\cf12 0\cb3\cf25 , \cb1\cf0 CY\cb3\cf25 =\cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  59      \cb1\cf0 COORD coord\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  60      \cb1\cf0 coord\cb3\cf25 .\cb1\cf0 X \cb3\cf25 = \cb1\cf0 CX\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  61      \cb1\cf0 coord\cb3\cf25 .\cb1\cf0 Y \cb3\cf25 = \cb1\cf0 CY\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  62      \cb3\cf4 //FIM: COMANDOS PARA REPOSICIONAR O CURSOR NO INÍCIO DA TELA
\par \cb1\cf0\ul0\i0\b0  63  
\par \cb1\cf0\ul0\i0\b0  64      \cb3\cf14\b int \b0\cb1\cf0 menu\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  65      \cb3\cf14\b int \b0\cb1\cf0 movimentos \cb3\cf25 = \cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  66  
\par \cb1\cf0\ul0\i0\b0  67  
\par \cb1\cf0\ul0\i0\b0  68      \cb3\cf6\b ///criação de uma matriz
\par \cb1\cf0\ul0\i0\b0  69      \cb3\cf14\b int \b0\cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 L\cb3\cf25 ][\cb1\cf0 C\cb3\cf25 ]= \{   \cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,
\par \cb1\cf0\ul0\i0\b0  70                          \cb3\cf12 1\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,
\par \cb1\cf0\ul0\i0\b0  71                          \cb3\cf12 1\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 2\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,
\par \cb1\cf0\ul0\i0\b0  72                          \cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,
\par \cb1\cf0\ul0\i0\b0  73                          \cb3\cf12 1\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 2\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,
\par \cb1\cf0\ul0\i0\b0  74                          \cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,
\par \cb1\cf0\ul0\i0\b0  75                          \cb3\cf12 1\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,
\par \cb1\cf0\ul0\i0\b0  76                          \cb3\cf12 1\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,
\par \cb1\cf0\ul0\i0\b0  77                          \cb3\cf12 1\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 3\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,
\par \cb1\cf0\ul0\i0\b0  78                          \cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1\cb3\cf25 ,\cb3\cf12 1
\par \cb1\cf0\ul0\i0\b0  79                      \cb3\cf25 \};
\par \cb1\cf0\ul0\i0\b0  80      \cb3\cf14\b char \b0\cb1\cf0 tecla\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  81  
\par \cb1\cf0\ul0\i0\b0  82  
\par \cb1\cf0\ul0\i0\b0  83      \cb3\cf6\b ///laço do menu
\par \cb1\cf0\ul0\i0\b0  84      \cb3\cf14\b while\b0\cb3\cf25 (\cb3\cf12 1\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  85      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  86          \cb1\cf0 textcolor\cb3\cf25 (\cb1\cf0 BLACK\cb3\cf25 ,\cb1\cf0 WHITE\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  87          \cb1\cf0 textbackground\cb3\cf25 (\cb1\cf0 WHITE\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  88          \cb1\cf0 LimpaTela\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  89          \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n\\n\\t\\tBEM-VINDO AO"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  90          \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n\\n\\t\\tLABIRINTO\\n\\n"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  91          \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n\\n\\t\\t1:\\tJOGAR"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  92          \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n\\n\\t\\t2:\\tCOMANDOS"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  93          \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n\\n\\t\\t3:\\tSOBRE\\n\\n"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  94          \cb1\cf0 textcolor\cb3\cf25 (\cb1\cf0 WHITE\cb3\cf25 ,\cb1\cf0 RED\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  95          \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n\\n\\t\\tESC:\\tSAIR"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  96          \cb1\cf0 textcolor\cb3\cf25 (\cb1\cf0 BRIGHTWHITE\cb3\cf25 ,\cb1\cf0 BLACK\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  97          \cb1\cf0 menu\cb3\cf25 =\cb1\cf0 getch\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  98  
\par \cb1\cf0\ul0\i0\b0  99          \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 menu\cb3\cf25 ==\cb3\cf12 49\cb3\cf25 )  \cb3\cf6\b ///significa que apertou o 1 no teclado
\par \cb1\cf0\ul0\i0\b0 100          \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 101              \cb1\cf0 setlocale \cb3\cf25 (\cb1\cf0 LC_ALL\cb3\cf25 , \cb3\cf20 "Englhish_US.1252"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 102  
\par \cb1\cf0\ul0\i0\b0 103              \cb3\cf14\b int \b0\cb1\cf0 jogador_x\cb3\cf25 ,\cb1\cf0 jogador_y\cb3\cf25 ; \cb3\cf6\b ///posição do personagem
\par \cb1\cf0\ul0\i0\b0 104              \cb1\cf0 jogador_x\cb3\cf25 =\cb3\cf12 2\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 105              \cb1\cf0 jogador_y\cb3\cf25 =\cb3\cf12 3\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 106  
\par \cb1\cf0\ul0\i0\b0 107              \cb1\cf0 tecla \cb3\cf25 = \cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 108  
\par \cb1\cf0\ul0\i0\b0 109              \cb1\cf0 LimpaTela\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 110  
\par \cb1\cf0\ul0\i0\b0 111              \cb1\cf0 Beep \cb3\cf25 (\cb3\cf12 1000\cb3\cf25 ,\cb3\cf12 1000\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 112  
\par \cb1\cf0\ul0\i0\b0 113              \cb3\cf14\b auto \b0\cb1\cf0 t0 \cb3\cf25 = \cb1\cf0 chrono\cb3\cf25 ::\cb1\cf0 steady_clock\cb3\cf25 ::\cb1\cf0 now\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 114  
\par \cb1\cf0\ul0\i0\b0 115              \cb3\cf6\b ///laço do jogo
\par \cb1\cf0\ul0\i0\b0 116  
\par \cb1\cf0\ul0\i0\b0 117              \cb3\cf14\b do
\par \cb1\cf0\ul0\i0\b0 118              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 119  
\par \cb1\cf0\ul0\i0\b0 120                  \cb1\cf0 SetConsoleCursorPosition\cb3\cf25 (\cb1\cf0 GetStdHandle\cb3\cf25 (\cb1\cf0 STD_OUTPUT_HANDLE\cb3\cf25 ), \cb1\cf0 coord\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 121  
\par \cb1\cf0\ul0\i0\b0 122                  \cb3\cf14\b for \b0\cb3\cf25 (\cb3\cf14\b int \b0\cb1\cf0 i\cb3\cf25 =\cb3\cf12 0\cb3\cf25 ; \cb1\cf0 i\cb3\cf25 <\cb1\cf0 L\cb3\cf25 ; \cb1\cf0 i\cb3\cf25 =\cb1\cf0 i\cb3\cf25 +\cb3\cf12 1\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 123                  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 124                      \cb3\cf14\b for \b0\cb3\cf25 (\cb3\cf14\b int \b0\cb1\cf0 j\cb3\cf25 =\cb3\cf12 0\cb3\cf25 ; \cb1\cf0 j\cb3\cf25 <\cb1\cf0 C\cb3\cf25 ; \cb1\cf0 j\cb3\cf25 =\cb1\cf0 j\cb3\cf25 +\cb3\cf12 1\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 125                      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 126                          \cb3\cf14\b if\b0\cb3\cf25 (\cb1\cf0 i\cb3\cf25 ==\cb1\cf0 jogador_x and j\cb3\cf25 ==\cb1\cf0 jogador_y\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 127                          \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 128                              \cb1\cf0 textcolor \cb3\cf25 (\cb1\cf0 BRIGHTWHITE\cb3\cf25 ,\cb1\cf0 GRAY\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 129                              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf14\b char\b0\cb3\cf25 (\cb3\cf12 207\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 130                          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 131                          \cb3\cf14\b else if\b0\cb3\cf25 (\cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 i\cb3\cf25 ][\cb1\cf0 j\cb3\cf25 ]==\cb3\cf12 2\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 132                          \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 133                              \cb1\cf0 textcolor \cb3\cf25 (\cb1\cf0 RED\cb3\cf25 ,\cb1\cf0 BLACK\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 134                              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf14\b char\b0\cb3\cf25 (\cb3\cf12 219\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 135  
\par \cb1\cf0\ul0\i0\b0 136                          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 137                          \cb3\cf14\b else if\b0\cb3\cf25 (\cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 i\cb3\cf25 ][\cb1\cf0 j\cb3\cf25 ]==\cb3\cf12 1\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 138                          \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 139                              \cb1\cf0 textcolor \cb3\cf25 (\cb1\cf0 BRIGHTWHITE\cb3\cf25 ,\cb1\cf0 BLACK\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 140                              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf14\b char\b0\cb3\cf25 (\cb3\cf12 176\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 141                          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 142                          \cb3\cf14\b else if\b0\cb3\cf25 (\cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 i\cb3\cf25 ][\cb1\cf0 j\cb3\cf25 ]==\cb3\cf12 3\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 143                          \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 144                              \cb1\cf0 textcolor \cb3\cf25 (\cb1\cf0 BRIGHTWHITE\cb3\cf25 ,\cb1\cf0 GREEN\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 145                              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf14\b char\b0\cb3\cf25 (\cb3\cf12 197\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 146                          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 147                          \cb3\cf14\b else
\par \cb1\cf0\ul0\i0\b0 148                          \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 149                              \cb1\cf0 textcolor \cb3\cf25 (\cb1\cf0 BRIGHTWHITE\cb3\cf25 ,\cb1\cf0 GRAY\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 150                              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 " "\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 151                          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 152                      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 153                      \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 154                  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 155                  \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 ]==\cb3\cf12 3\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 156                      \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 157  
\par \cb1\cf0\ul0\i0\b0 158                  \cb1\cf0 tecla\cb3\cf25 =\cb1\cf0 getch\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 159                  \cb1\cf0 tecla\cb3\cf25 =\cb1\cf0 tolower\cb3\cf25 (\cb1\cf0 tecla\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 160  
\par \cb1\cf0\ul0\i0\b0 161  
\par \cb1\cf0\ul0\i0\b0 162                  \cb3\cf14\b switch \b0\cb3\cf25 (\cb1\cf0 tecla\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 163  
\par \cb1\cf0\ul0\i0\b0 164                  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 165                  \cb3\cf14\b case \b0\cb3\cf22 'w'\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 166                      \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 -\cb3\cf12 1\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 ]==\cb3\cf12 2 \cb3\cf25 && \cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 -\cb3\cf12 2\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 ]==\cb3\cf12 0\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 167                      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 168                          \cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 -\cb3\cf12 1\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 ]=\cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 169                          \cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 -\cb3\cf12 2\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 ]=\cb3\cf12 2\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 170                          \cb1\cf0 jogador_x\cb3\cf25 --;
\par \cb1\cf0\ul0\i0\b0 171                          \cb1\cf0 movimentos\cb3\cf25 ++;
\par \cb1\cf0\ul0\i0\b0 172  
\par \cb1\cf0\ul0\i0\b0 173                      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 174                      \cb3\cf14\b else if\b0\cb3\cf25 ((\cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 -\cb3\cf12 1\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 ]==\cb3\cf12 0\cb3\cf25 ) || (\cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 -\cb3\cf12 1\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 ]==\cb3\cf12 3\cb3\cf25 ) )
\par \cb1\cf0\ul0\i0\b0 175                      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 176                          \cb1\cf0 jogador_x\cb3\cf25 --;
\par \cb1\cf0\ul0\i0\b0 177                          \cb1\cf0 movimentos\cb3\cf25 ++;
\par \cb1\cf0\ul0\i0\b0 178                      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 179                      \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 180                  \cb3\cf14\b case \b0\cb3\cf22 's'\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 181                      \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 +\cb3\cf12 1\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 ]==\cb3\cf12 2 \cb3\cf25 && \cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 +\cb3\cf12 2\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 ]==\cb3\cf12 0\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 182                      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 183                          \cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 +\cb3\cf12 1\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 ]=\cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 184                          \cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 +\cb3\cf12 2\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 ]=\cb3\cf12 2\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 185                          \cb1\cf0 jogador_x\cb3\cf25 ++;
\par \cb1\cf0\ul0\i0\b0 186                          \cb1\cf0 movimentos\cb3\cf25 ++;
\par \cb1\cf0\ul0\i0\b0 187                      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 188                      \cb3\cf14\b else if \b0\cb3\cf25 (\cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 +\cb3\cf12 1\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 ]==\cb3\cf12 0 \cb3\cf25 || \cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 +\cb3\cf12 1\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 ]==\cb3\cf12 3\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 189                      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 190                          \cb1\cf0 jogador_x\cb3\cf25 ++;
\par \cb1\cf0\ul0\i0\b0 191                          \cb1\cf0 movimentos\cb3\cf25 ++;
\par \cb1\cf0\ul0\i0\b0 192                      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 193                      \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 194                  \cb3\cf14\b case \b0\cb3\cf22 'a'\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 195                      \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 -\cb3\cf12 1\cb3\cf25 ]==\cb3\cf12 2 \cb3\cf25 && \cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 -\cb3\cf12 2\cb3\cf25 ]==\cb3\cf12 0\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 196                      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 197                          \cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 -\cb3\cf12 1\cb3\cf25 ]=\cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 198                          \cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 -\cb3\cf12 2\cb3\cf25 ]=\cb3\cf12 2\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 199                          \cb1\cf0 jogador_y\cb3\cf25 --;
\par \cb1\cf0\ul0\i0\b0 200                          \cb1\cf0 movimentos\cb3\cf25 ++;
\par \cb1\cf0\ul0\i0\b0 201                      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 202                      \cb3\cf14\b else if \b0\cb3\cf25 (\cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 -\cb3\cf12 1\cb3\cf25 ]==\cb3\cf12 0\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 203                      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 204                          \cb1\cf0 jogador_y\cb3\cf25 =\cb1\cf0 jogador_y\cb3\cf25 -\cb3\cf12 1\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 205                          \cb1\cf0 movimentos\cb3\cf25 ++;
\par \cb1\cf0\ul0\i0\b0 206                      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 207                      \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 208                  \cb3\cf14\b case \b0\cb3\cf22 'd'\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 209                      \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 +\cb3\cf12 1\cb3\cf25 ]==\cb3\cf12 2 \cb3\cf25 && \cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 +\cb3\cf12 2\cb3\cf25 ]==\cb3\cf12 0\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 210                      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 211                          \cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 +\cb3\cf12 1\cb3\cf25 ]=\cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 212                          \cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 +\cb3\cf12 2\cb3\cf25 ]=\cb3\cf12 2\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 213                          \cb1\cf0 jogador_y\cb3\cf25 ++;
\par \cb1\cf0\ul0\i0\b0 214                          \cb1\cf0 movimentos\cb3\cf25 ++;
\par \cb1\cf0\ul0\i0\b0 215                      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 216                      \cb3\cf14\b else if \b0\cb3\cf25 ((\cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 +\cb3\cf12 1\cb3\cf25 ]==\cb3\cf12 0\cb3\cf25 ) || (\cb1\cf0 mapa\cb3\cf25 [\cb1\cf0 jogador_x\cb3\cf25 ][\cb1\cf0 jogador_y\cb3\cf25 +\cb3\cf12 1\cb3\cf25 ]==\cb3\cf12 3\cb3\cf25 ))
\par \cb1\cf0\ul0\i0\b0 217                      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 218                          \cb1\cf0 jogador_y\cb3\cf25 ++;
\par \cb1\cf0\ul0\i0\b0 219                          \cb1\cf0 movimentos\cb3\cf25 ++;
\par \cb1\cf0\ul0\i0\b0 220                      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 221                      \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 222                  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 223                  \cb3\cf14\b auto \b0\cb1\cf0 t1 \cb3\cf25 = \cb1\cf0 chrono\cb3\cf25 ::\cb1\cf0 steady_clock\cb3\cf25 ::\cb1\cf0 now\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 224                      \cb3\cf14\b auto \b0\cb1\cf0 deltat \cb3\cf25 = \cb1\cf0 chrono\cb3\cf25 ::\cb1\cf0 duration \cb3\cf25 <\cb3\cf14\b float\b0\cb3\cf25 > \{\cb1\cf0 t1\cb3\cf25 -\cb1\cf0 t0\cb3\cf25 \};
\par \cb1\cf0\ul0\i0\b0 225                      \cb1\cf0 SetConsoleCursorPosition\cb3\cf25 (\cb1\cf0 out\cb3\cf25 ,\{\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 15\cb3\cf25 \});
\par \cb1\cf0\ul0\i0\b0 226                      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf16\b setprecision\b0\cb3\cf25 (\cb3\cf12 2\cb3\cf25 ) << \cb1\cf0 fixed\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 227                      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Tempo decorrido: " \cb3\cf25 << \cb1\cf0 deltat\cb3\cf25 .\cb3\cf16\b count\b0\cb3\cf25 () << \cb3\cf20 " segundos\\n"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 228                      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Movimentos: " \cb3\cf25 << (\cb1\cf0 movimentos\cb3\cf25 ) << \cb3\cf16\b endl \b0\cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 229  
\par \cb1\cf0\ul0\i0\b0 230              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 231              \cb3\cf14\b while \b0\cb3\cf25 (\cb1\cf0 tecla\cb3\cf25 !=\cb3\cf12 27\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 232  
\par \cb1\cf0\ul0\i0\b0 233              \cb3\cf14\b switch \b0\cb3\cf25 (\cb1\cf0 tecla\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 234  
\par \cb1\cf0\ul0\i0\b0 235              \cb3\cf14\b case \b0\cb3\cf25 (\cb3\cf12 27\cb3\cf25 ):
\par \cb1\cf0\ul0\i0\b0 236                  \cb3\cf25 \{\cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n\\nTecla ESC pressionada... Retornando para o menu principal"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 237                  \cb1\cf0 Sleep \cb3\cf25 (\cb3\cf12 3000\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 238                  \cb1\cf0 LimpaTela\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 239                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 240              \cb3\cf14\b default\b0\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 241              \cb3\cf14\b auto \b0\cb1\cf0 t1 \cb3\cf25 = \cb1\cf0 chrono\cb3\cf25 ::\cb1\cf0 steady_clock\cb3\cf25 ::\cb1\cf0 now\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 242              \cb1\cf0 textcolor \cb3\cf25 (\cb1\cf0 BLACK\cb3\cf25 , \cb1\cf0 YELLOW\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 243              \cb1\cf0 SetConsoleCursorPosition\cb3\cf25 (\cb1\cf0 out\cb3\cf25 ,\{\cb3\cf12 0\cb3\cf25 ,\cb3\cf12 20\cb3\cf25 \});
\par \cb1\cf0\ul0\i0\b0 244              \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "EXCELENTE!!!\\n\\n"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 245              \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf16\b setprecision\b0\cb3\cf25 (\cb3\cf12 2\cb3\cf25 ) << \cb1\cf0 fixed\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 246              \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Completou o labirinto em " \cb3\cf25 << \cb1\cf0 chrono\cb3\cf25 ::\cb1\cf0 duration \cb3\cf25 <\cb3\cf14\b float\b0\cb3\cf25 > \{\cb1\cf0 t1\cb3\cf25 -\cb1\cf0 t0\cb3\cf25 \}.\cb3\cf16\b count\b0\cb3\cf25 () << \cb3\cf20 " segundos\\n"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 247              \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "com " \cb3\cf25 << (\cb1\cf0 movimentos\cb3\cf25 ) << \cb3\cf20 " movimentos"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 248              \cb1\cf0 Sleep \cb3\cf25 (\cb3\cf12 5000\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 249              \cb1\cf0 textcolor \cb3\cf25 (\cb1\cf0 BRIGHTWHITE\cb3\cf25 , \cb1\cf0 BLACK\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 250  
\par \cb1\cf0\ul0\i0\b0 251  
\par \cb1\cf0\ul0\i0\b0 252          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 253          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 254  
\par \cb1\cf0\ul0\i0\b0 255          \cb3\cf14\b else if \b0\cb3\cf25 (\cb1\cf0 menu\cb3\cf25 ==\cb3\cf12 50\cb3\cf25 )    \cb3\cf6\b ///significa que apertou o 2 no teclado
\par \cb1\cf0\ul0\i0\b0 256          \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 257  
\par \cb1\cf0\ul0\i0\b0 258              \cb1\cf0 textbackground \cb3\cf25 (\cb1\cf0 YELLOW\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 259              \cb1\cf0 LimpaTela\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 260              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n\\n\\t\\tCOMANDOS"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 261  
\par \cb1\cf0\ul0\i0\b0 262              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 263  
\par \cb1\cf0\ul0\i0\b0 264              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n\\n\\t\\tW: para cima"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 265              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n\\n\\t\\tS: para baixo"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 266              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n\\n\\t\\tA: para a esquerda"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 267              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n\\n\\t\\tD: para a direita"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 268              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n\\n\\t\\tESC: volta ao menu"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 269              \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 270          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 271  
\par \cb1\cf0\ul0\i0\b0 272          \cb3\cf14\b else if \b0\cb3\cf25 (\cb1\cf0 menu\cb3\cf25 ==\cb3\cf12 51\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 273          \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 274  
\par \cb1\cf0\ul0\i0\b0 275              \cb1\cf0 textbackground \cb3\cf25 (\cb1\cf0 BLUE\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 276              \cb1\cf0 textcolor\cb3\cf25 (\cb1\cf0 BRIGHTWHITE\cb3\cf25 , \cb1\cf0 BLUE\cb3\cf25 );\cb1\cf0 LimpaTela\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 277              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n\\n\\t\\tLABIRINTO"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 278              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n\\n\\t\\tDesenvolvido por Alexandre Goncalves da Rocha como requisito parcial de aprovacao"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 279              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n\\n\\t\\tna disciplina Projeto Integrador I-B de Engenharia de Producao"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 280              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n\\n\\t\\tda Universidade do Vale do Itajai"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 281              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n\\n\\t\\tItajai, Santa Catarina, julho de 2020"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 282              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n\\n\\t\\tPor favor, aguarde..."\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 283              \cb1\cf0 Sleep \cb3\cf25 (\cb3\cf12 5000\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 284  
\par \cb1\cf0\ul0\i0\b0 285          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 286          \cb3\cf14\b else if \b0\cb3\cf25 (\cb1\cf0 menu\cb3\cf25 ==\cb3\cf12 27\cb3\cf25 )    \cb3\cf6\b ///significa que apertou o ESC no teclado
\par \cb1\cf0\ul0\i0\b0 287          \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 288              \cb1\cf0 LimpaTela\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 289              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "Obrigado por jogar!"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 290              \cb3\cf14\b return \b0\cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 291          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 292      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 293  
\par \cb1\cf0\ul0\i0\b0 294  
\par \cb1\cf0\ul0\i0\b0 295  
\par \cb1\cf0\ul0\i0\b0 296      \cb3\cf14\b return \b0\cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 297  \cb3\cf25 \}
\par }